<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="ProyectoFinal.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Content/css/0main.css" />
    <link rel="stylesheet" href="../Content/css/0main1.css" />
    <link rel="stylesheet" href="../Content/css/0main4.css" />
    <script src="../Content/js/jquery.min.js"></script>
	<script src="../Content/js/jquery.scrollex.min.js"></script>
	<script src="../Content/js/browser.min.js"></script>
	<script src="../Content/js/breakpoints.min.js"></script>
	<script src="../Content/js/util.js"></script>
	<script src="../Content/js/main.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <header>
        <nav class="navbar bg-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
 

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start" >
      <a class="navbar-item bg-dark text-light" href="./inicio.aspx">
        Inicio 
      </a>
 
    </div>

    <div class="navbar-end has-text-centered navbar-brand">


        <div runat="server" id="divuser" class="navbar-item has-dropdown is-hoverable">
            <asp:Label CssClass="navbar-link bg-dark text-light" runat="server" ID="lblcorreo"></asp:Label>
            <div class="navbar-dropdown bg-dark">
                <asp:Button text="Salir" runat="server" CssClass="button bg-dark" OnClick="Unnamed_Click2"/>
            </div>

        </div>

      <div class="navbar-item" runat="server" id="divbuttons">
        <div class="buttons">
          
        <asp:Button text="Registrarse" runat="server" CssClass="button" OnClick="Unnamed_Click"/>
        <asp:Button text="Iniciar sesión" runat="server" CssClass="button" OnClick="Unnamed_Click1"/>

        </div>
      </div>
    </div>
  </div>
</nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="bdy" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footer"> 
        <div class="inner">
            		
				<ul class="copyright">
					<li>&copy;  All rights reserved. Kkotas Games.</li>
				</ul>

        </div>
			</footer>		
</body>
           
</html>
